# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12
list_1 = ()
list_2 = ()
n =int(input('Введите n (кол-во элементов первого множества): '))# ввод размера списков
m =int(input('Введите m (кол-во элементов второго множества): '))

list_1 = [int(input()) for i in range(n)]# ввод значений списков
list_2 = [int(input()) for i in range(m)]

print("Первый список", list_1)# вывод списков
print("Второй список", list_2)

uniq_set_1 = set(list_1)# приведение списков ко множествам
uniq_set_2 = set(list_2)

print("Первое множество", uniq_set_1)# вывод множеств
print("Второе множество", uniq_set_2)

result=list(set(uniq_set_1) & set(uniq_set_2))# сравнение множеств
print("Повторяющиеся элементы", result)

list_res = list(result)# теперь обратно приводим множество к списку
list_res.sort()# и сортируем
print("Повторяющиеся элементы в отсортированном порядке", list_res)