# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# Ввод:                                           Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам          Парам пам-пам

s = "пара-ра-рам рам-пам-папам па-ра-па-дам"
s1, s2, s3 = s.split()#делим стих на фразы / считаем, что фраз должно быть 3; универсальнее решения не придумал

def count_vowels(txt):# функция подсчета гласных с их приводом в нижний регистр
  return sum([1 for x in txt.lower() if x in 'ёуеэоаыяию'])

if count_vowels(s1) == count_vowels(s2) == count_vowels(s3):#проверка равенства количества гласных
    print("Парам пам-пам")
else:
    print("Пам парам")
