# Задача 14. Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

n = int(input('Введите число N: '))

a = 1 # простой цикл While#################
while 2**a <= n:
    print(2**a)
    a += 1
